{
  "name": "Anthony Quenet - Portfolio",
  "short_name": "AQ Portfolio",
  "description": "Portfolio de Anthony Quenet, aspirant développeur web",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F9FAFC",
  "theme_color": "#F9FAFC",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./assets/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/favicon/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/favicon/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["portfolio", "development"],
  "lang": "fr-FR",
  "dir": "ltr"
}
